import RPi.GPIO as GPIO
import time
c=2
t=1
led_pin_1 = 17  
led_pin_2 = 27
led_pin_3 = 22


GPIO.setmode(GPIO.BCM)
GPIO.setup(led_pin_1, GPIO.OUT)
GPIO.setup(led_pin_2, GPIO.OUT)
GPIO.setup(led_pin_3, GPIO.OUT)

CONFIG_FILE="config.txt"

def read_c():
    global c,t
    try:
        with open(CONFIG_FILE, "r") as file:
            for line in file:
                key,value = line.strip().split("=")
                if key =="c":
                    c=int(value)
                elif key == "t":
                    t=float(value)

    except:
        pass


def estado_1():
    global t
    GPIO.output(led_pin_1, GPIO.HIGH)
    time.sleep(t)
    GPIO.output(led_pin_1, GPIO.LOW)
    time.sleep(0.2)
def estado_2():
    global t
    GPIO.output(led_pin_2, GPIO.HIGH)
    time.sleep(t)
    GPIO.output(led_pin_2, GPIO.LOW)
    time.sleep(0.2)
def estado_3():
    global t
    GPIO.output(led_pin_3, GPIO.HIGH)
    time.sleep(t)
    GPIO.output(led_pin_3, GPIO.LOW)
    time.sleep(0.2)   
   
    
def sistema():
    global c
    global t
    while True:
        read_c()
        if c < 0:
            c=0
        elif c==0:
            GPIO.output(led_pin_1, GPIO.LOW)
            GPIO.output(led_pin_2, GPIO.LOW)
            GPIO.output(led_pin_3, GPIO.LOW)
        elif c==1:
            estado_1()
        elif c==2:
            estado_2()
        elif c==3:
            estado_3()

            
try:
    sistema()
except KeyboardInterrupt:
    GPIO.cleanup()





